[
    {
        "classes": [
            {
                "className": "ScreenCapture",
                "object": true,
                "qualifiedClassName": "ScreenCapture",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "screencapture.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SplashScreen",
                "methods": [
                    {
                        "access": "public",
                        "name": "startLoginProcess",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SplashScreen",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "splashscreen.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "VoiceCapture",
                "methods": [
                    {
                        "access": "public",
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "VoiceCapture",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "voicecapture.h",
        "outputRevision": 68
    }
]
